# stsc.frontend.zozka

./: .gitignore  .travis.yml  pom.xml
applications/: pom.xml
applications/datafeed.checker/: pom.xml
applications/datafeed.checker/src/main/java/stsc/frontend/zozka/applications/: ZozkaDatafeedChecker.java  ZozkaDatafeedCheckerHelper.java
applications/datafeed.checker/src/main/java/stsc/frontend/zozka/applications/datafeed/checker/: ZozkaDatafeedChecker.java  ZozkaDatafeedCheckerDatafeedLoaderHelper.java  ZozkaDatafeedCheckerStockCorrectnessHelper.java  ZozkaDatafeedCheckerTempHelper.java
applications/datafeed.checker/src/test/java/stsc/frontend/zozka/applications/datafeed/checker/: VisualTestZozkaDatafeedCheckerDatafeedLoaderHelper.java  VisualTestZozkaDatafeedCheckerStockCorrectnessHelper.java  ZozkaDatafeedCheckerDatafeedLoaderHelperTest.java
applications/datafeed.checker/src/test/resources/stsc/frontend/zozka/applications/datafeed/checker/data/: _a.uf  _aapl.uf
applications/datafeed.checker/src/test/resources/stsc/frontend/zozka/applications/datafeed/checker/filtered_data/: _a.uf  _aapl.uf  _spy.uf
applications/strategy.selector/: pom.xml
applications/strategy.selector/config/: TradingSanguinaria.configuration
applications/strategy.selector/src/main/java/stsc/frontend/zozka/applications/strategy/selector/: ZozkaStrategySelector.java
applications/strategy.visualiser/: pom.xml
applications/strategy.visualiser/src/main/java/stsc/frontend/zozka/applications/: ZozkaStrategyVisualiser.java
applications/strategy.visualiser/src/main/java/stsc/frontend/zozka/applications/strategy/visualiser/: ZozkaStrategyVisualiser.java
charts/: pom.xml
charts/src/main/java/stsc/frontend/zozka/charts/models/: CandleSticksChartDataset.java  CurveChartSetting.java  CurveTimeSerieSetting.java
charts/src/main/java/stsc/frontend/zozka/charts/panels/: CurvesViewPane.java
charts/src/main/java/stsc/frontend/zozka/charts/panes/: CurvesViewPane.java  EquityPane.java  StockComparePane.java
charts/src/main/resources/stsc/frontend/zozka/charts/panes/: equity_pane.fxml
charts/src/test/java/stsc/frontend/zozka/charts/models/: CandleSticksChartDatasetTest.java  CurveTimeSerieSettingTest.java
charts/src/test/java/stsc/frontend/zozka/charts/pane/: EquityPaneTest.java  VisualTestCurvesViewPane.java  VisualTestEquityPane.java
charts/src/test/java/stsc/frontend/zozka/charts/panels/: VisualTestCurvesViewPane.java
charts/src/test/java/stsc/frontend/zozka/charts/panes/: CurvesViewPaneTest.java  EquityPaneTest.java  VisualTestCurvesViewPane.java  VisualTestEquityPane.java  VisualTestStockComparePane.java
common/: pom.xml
common/src/main/java/stsc/frontend/zozka/common/dialogs/: DatePickerDialog.java  StockListDialog.java  TextAreaDialog.java
common/src/main/java/stsc/frontend/zozka/common/models/: ExecutionDescription.java  MetricsDrawer.java  NumberAlgorithmParameter.java  ObservableStrategySelector.java  ParameterType.java  SimulationType.java  SimulatorSettingsModel.java  StatisticsDescription.java  StockDescription.java  TextAlgorithmParameter.java
common/src/main/java/stsc/frontend/zozka/common/panes/: ProgressWithStopPane.java  StockDatafeedListPane.java  StrategiesPane.java  StrategiesPaneBuilder.java
common/src/main/java/stsc/frontend/zozka/dialogs/: DatePickerDialog.java  StockListDialog.java  TextAreaDialog.java
common/src/main/java/stsc/frontend/zozka/models/: StockDescription.java
common/src/main/java/stsc/frontend/zozka/panes/: ProgressWithStopPane.java
common/src/test/java/stsc/frontend/zozka/common/dialogs/: VisualTestDatePickerDialog.java  VisualTestStockListDialog.java  VisualTestTextAreaDialog.java
common/src/test/java/stsc/frontend/zozka/common/models/: ExecutionDescriptionTest.java  NumberAlgorithmParameterTest.java  SimulatorSettingsModelTest.java  StockDescriptionTest.java  TestSimulatorSettingsModel.java  TextAlgorithmParameterTest.java
common/src/test/java/stsc/frontend/zozka/common/panes/: StockDatafeedListPaneTest.java  VisualTestProgressWithStopPane.java  VisualTestStockDatafeedListPane.java  VisualTestStrategiesPane.java
common/src/test/java/stsc/frontend/zozka/dialogs/: VisualTestDatePickerDialog.java  VisualTestStockListDialog.java  VisualTestTextAreaDialog.java  VisualTestTextFieldDialog.java
common/src/test/java/stsc/frontend/zozka/models/: StockDescriptionTest.java
common/src/test/java/stsc/frontend/zozka/panes/: VisualTestProgressWithStopPane.java
components/: pom.xml
components/src/main/java/stsc/frontend/zozka/components/: DatafeedLoader.java  ProgressBarTask.java
components/src/test/java/stsc/frontend/zozka/components/: VisualTestDatafeedLoader.java
src/main/java/stsc/frontend/zozka/applications/: ZozkaDatafeedChecker.java  ZozkaStrategySelector.java  ZozkaStrategyVisualiser.java
src/main/java/stsc/frontend/zozka/controllers/: CreateAlgorithmController.java  CreateSettingsController.java  PeriodAndDatafeedController.java  SimulatorSettingsController.java
src/main/java/stsc/frontend/zozka/curve/pane/: CurveTimeSerieSetting.java
src/main/java/stsc/frontend/zozka/gui/models/: ExecutionDescription.java  NumberAlgorithmParameter.java  ObservableStrategySelector.java  ParameterType.java  SimulationsDescription.java
src/main/java/stsc/frontend/zozka/models/: SimulatorSettingsModel.java  StockDescription.java
src/main/java/stsc/frontend/zozka/panes/: CurvesViewPane.java  EquityPane.java  StockDatafeedListPane.java  StrategiesPane.java
src/main/java/stsc/frontend/zozka/settings/: ZozkaDatafeedCheckerHelper.java
src/test/java/stsc/frontend/zozka/controllers/: TestSimulatorSettingsModel.java  VisualTestCreateAlgorithmControllerApplication.java
src/test/java/stsc/frontend/zozka/gui/models/: ExecutionDescriptionTest.java  NumberAlgorithmParameterTest.java
src/test/java/stsc/frontend/zozka/panes/: VisualTestEquityPane.java  VisualTestStockDatafeedListPane.java  VisualTestStrategiesPane.java
src/test/java/stsc/frontend/zozka/settings/: TextAlgorithmParameterTest.java
(+26 files in other folders)
