<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>stsc</groupId>
	<artifactId>stsc.frontend.zozka</artifactId>
	<version>0.0.19-BOM</version>
	<packaging>jar</packaging>

	<name>stsc.frontend.zozka</name>
	<url>https://github.com/sidorovis/stsc</url>

	<properties>
		<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.bom</artifactId>
				<version>0.0.19-BOM</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>stsc-bom-repository</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.bom/</url>
		</repository>
		<repository>
			<id>stsc-common-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.common/</url>
		</repository>
		<repository>
			<id>stsc-signals-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.signals/</url>
		</repository>
		<repository>
			<id>stsc-algorithms-common-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.algorithms.common/</url>
		</repository>
		<repository>
			<id>stsc-algorithms-equity-test-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.algorithms.equity.test/</url>
		</repository>
		<repository>
			<id>stsc-storage-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.storage/</url>
		</repository>
		<repository>
			<id>stsc-general-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.general/</url>
		</repository>
		<repository>
			<id>stsc-stocks-yahoo-downloader-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.stocks.yahoo.downloader/</url>
		</repository>
		<repository>
			<id>stsc-stocks-yahoo-core-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.stocks.yahoo.core/</url>
		</repository>
		<repository>
			<id>stsc-stocks-yahoo-liquidator-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.stocks.yahoo.liquidator/</url>
		</repository>
		<repository>
			<id>stsc-news-feedzilla-storage-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.news.feedzilla.storage/</url>
		</repository>
		<repository>
			<id>stsc-news-feedzilla-downloader-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.news.feedzilla.downloader/</url>
		</repository>
	</repositories>

	<build>
		<defaultGoal>compile</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.common</artifactId>
		</dependency>
		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.general</artifactId>
		</dependency>
		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.stocks.yahoo.downloader</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>common</module>
	</modules>

	<description>Stsc frontend zozka is a simple tool that show settings, datafeed, signals, equity curve, statistics.</description>
</project>
