<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>stsc</groupId>
	<artifactId>stsc.frontend.zozka.applications.datafeed.checker</artifactId>
	<version>0.0.20-NOCONTROLFX</version>
	<packaging>jar</packaging>

	<name>stsc.frontend.zozka.applications.datafeed.checker</name>
	<url>https://github.com/sidorovis/stsc</url>

	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>stsc-mvn-repository</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.repository/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.bom</artifactId>
				<version>0.0.19-BOM</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.frontend.zozka.common</artifactId>
		</dependency>
		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.frontend.zozka.components</artifactId>
		</dependency>
		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.frontend.zozka.charts</artifactId>
		</dependency>
		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.stocks.yahoo.downloader</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<description>Stsc frontend zozka datafeed.checker application is an application that helps to check and .</description>
</project>
